spring.application.name=kafka
management.endpoints.web.exposure.include=*
server.port=9090
#wsl hostname -I
spring.kafka.bootstrap-servers=172.21.179.146:9092
spring.kafka.consumer.group-id=tp-kafka-step1
