spring.application.name=exchange-rate-service
management.endpoints.web.exposure.include=*
server.port=9090

# Kafka Configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=exchange-rate-consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learn.kafka.model

# Elasticsearch Configuration
spring.elasticsearch.client.rest.uris=localhost:9200
spring.elasticsearch.client.rest.username=spring_app_user
spring.elasticsearch.client.rest.password=spring_password
spring.elasticsearch.client.rest.connection-timeout=5000
spring.elasticsearch.client.rest.socket-timeout=5000
spring.elasticsearch.client.rest.read-timeout=5000
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.name=exchange-rates
spring.data.elasticsearch.mapping.nested-properties.limit=100
spring.elasticsearch.client.rest.default-headers=Accept:application/json;compatible-with=8

# Remove Kibana config - not needed for Spring app
# spring.elasticsearch.kibana.uri=http://localhost:5601
# spring.elasticsearch.kibana.username=elastic
# spring.elasticsearch.kibana.password=changeme

# Topic Configuration
spring.kafka.topic-name=exchange-rates
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
